# EfAppCore

./: EfAppCore.sln
APIGateway/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacModule.cs
Business/Messages/: Message.cs
Business/Validations/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/AOP/Autofac/Caching/: CacheAspect.cs
Core/CrossCuttingConcern/Caching/: ICacheManager.cs
Core/CrossCuttingConcern/Caching/MemoryCache/: MemoryCache.cs
Core/CrossCuttingConcern/Caching/Redis/: RedisCache.cs
Core/CrossCuttingConcern/Logging/Log4Net/: LoggerServiceBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
DataAccess/Add/: IAddableRepository.cs
DataAccess/Concrete/: EfCategoryRepository.cs  EfProductRepository.cs  EfUserRepository.cs
DataAccess/Delete/: IDeletableRepository.cs
DataAccess/Repository/IRepo/: IRepository.cs
DataAccess/Repository/Repository/: Repository.cs
DataAccess/Select/: ISelectableRepository.cs
DataAccess/UOW/: IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Update/: IUpdatableRepository.cs
Entity/: IEntity.cs
Entity/Context/: EfAppCoreContext.cs
Entity/Entities/: Category.cs  IDto.cs  Log.cs  OperationClaim.cs  Product.cs  User.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserOperationClaim.cs
Entity/Migrations/: 20220218214928_initial_commit.Designer.cs  20220218214928_initial_commit.cs  20220312171259_identities.Designer.cs  20220312171259_identities.cs  20220312171453_user prop added.Designer.cs  20220312171453_user prop added.cs  20220314193458_logDbCommit.Designer.cs  20220314193458_logDbCommit.cs  20220316222635_aa.Designer.cs  20220316222635_aa.cs  EfAppContextModelSnapshot.cs
Entity/ViewModel/: CategoryAddVM.cs  CategoryDeleteVM.cs  CategoryListVM.cs  CategoryUpdateVM.cs  CategoryVM.cs  ProductAddVM.cs  ProductDeleteVM.cs  ProductListVM.cs  ProductUpdateVM.cs  ProductVM.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
WebAPI/DTOs/: CategoryDeleteDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ProductDeleteDto.cs  ProductDto.cs  ProductUpdateDto.cs
WebAPI/Mapping/: MapProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs
